#systemProp.http.proxyPort=3128
#systemProp.https.proxyPort=3128
#systemProp.https.proxyHost=mwg1.tsb.kz
#systemProp.http.proxyHost=mwg1.tsb.kz
# запрет использования TLSv1.3, иначе для JDK 11 возникает ошибка https://stackoverflow.com/questions/52574050/javax-net-ssl-sslexception-no-psk-available-unable-to-resume
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2