###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +kz/alash/naklei/spring.xml

cuba.persistenceConfig = +kz/alash/naklei/persistence.xml

cuba.metadataConfig = +kz/alash/naklei/metadata.xml

cuba.viewsConfig = +kz/alash/naklei/views.xml

cuba.mainMessagePack = +kz.alash.naklei.core

cuba.keyForSecurityTokenEncryption = 8xZnrAiAokLg6lGH

cuba.anonymousSessionId = d7e9c08a-e293-7251-7f47-440d5b7552f7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

#cuba.dataSourceProvider = application
#cuba.dataSource.username = doadmin
#cuba.dataSource.password = xrageraaklteo7xj
#cuba.dataSource.dbName = naklei_dev
#cuba.dataSource.host = db-postgresql-fra1-53494-do-user-9589710-0.b.db.ondigitalocean.com
#cuba.dataSource.port = 25060
#cuba.fileStorageDir=/opt/naklei-home/

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = admin
cuba.dataSource.dbName = naklei
cuba.dataSource.host = localhost
cuba.fileStorageDir=/opt/naklei/files

#spring.redis.port = 6379

cuba.rest.storeTokensInDb=true
cuba.logDir=${app.home}/logs
