###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +kz/alash/naklei/web-spring.xml

cuba.dispatcherSpringContextConfig = +kz/alash/naklei/web-dispatcher-spring.xml

cuba.persistenceConfig = +kz/alash/naklei/persistence.xml

cuba.metadataConfig = +kz/alash/naklei/metadata.xml

cuba.viewsConfig = +kz/alash/naklei/views.xml

cuba.windowConfig = +kz/alash/naklei/web-screens.xml

cuba.menuConfig = +kz/alash/naklei/web-menu.xml

cuba.permissionConfig = +kz/alash/naklei/web-permissions.xml

cuba.mainMessagePack = +kz.alash.naklei.web

cuba.anonymousSessionId = d7e9c08a-e293-7251-7f47-440d5b7552f7

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = helium
cuba.web.mainScreenId=extMainScreen

cuba.rest.servicesConfig =+kz/alash/naklei/rest-services.xml
cuba.rest.queriesConfig=+kz/alash/naklei/rest-queries.xml
cuba.restSpringContextConfig = +kz/alash/naklei/rest-dispatcher-spring.xml

cuba.web.widgetSet=kz.alash.naklei.web.toolkit.ui.AppWidgetSet
cuba.web.loginScreenId=loginScreen
cuba.rest.client.id=naklei-6AivD5dt
cuba.rest.client.secret={noop}52c1c0131d3570f1ba7c57362f17f125c206864d91b658d9747579c4a1c4e754
cuba.rest.client.tokenExpirationTimeSec=2630000
#cuba.logDir=${app.home}/logs

